<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Snappy Recipes, a recipe finder app for users with dietary restrictions" />
  <meta name="author" content="John Nguyen" />
  <meta name="title" property="og:title" content="Snappy Recipes, a recipe app for users with dietary restrictions" />
  <meta name="image" property="og:image" content="https://i.imgur.com/r61H2mt.jpg" />
  <meta property="og:type" content="Recipe Finder App" />
  <meta name="description" property="og:description" content="Snappy Recipes, a finder app for users with dietary restrictions" />
  <title>Snappy Recipes</title>
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-light">
  <div id="modal_container" class="d-none">
    <div class="modal-dialog modal-lg modal-dialog-centered rounded">
      <div class="modal-content">
        <div class="modal-header text-center">
          <div class="modal-title w-100">
            <p id="recipe_title" class="text-left m-0 font-weight-bold"></p>
          </div>
        </div>
        <div id="recipe_body" class="modal-body">
          <div class="d-flex justify-content-center">
            <img id="recipe_image" src="" alt="">
          </div>
          <div class="mt-3">
            <h3>Summary</h3>
            <div id="recipe_summary" class=""></div>
          </div>
          <div class="mt-3">
            <h3>Ingredients</h3>
            <ul id="recipe_ingredients" class=""></ul>
          </div>
          <div class="mt-3">
            <h3>Instructions</h3>
            <ol id="recipe_instructions" class=""></ol>
          </div>
        </div>
        <div class="modal-title d-flex flex-column justify-content-between">
          <div id="modal_button_container" class="form-group col-xs-12 d-flex justify-content-around mt-3">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="favorite_recipes_section" class="favorite-recipes-hidden d-flex flex-column justify-content-center">
    <p id="spoonacular_favorite_error" class="d-none">The Spoonacular API has reached its daily quota for the current
      API Key.
      Please notify <a
        href="mailto:john@johnnguyencodes.com?subject=Snappy%20Recipes%20API%20Key%20Refresh">john@johnnguyencodes.com</a>,
      thank you.</p>
    <p id="spoonacular_favorite_timeout_error" class="d-none">The Ajax Request to the Spoonacular API timed out.  Please close and re-open the favorites menu to try again, thank you.</p>
      <div id="favorite_recipes_download_progress" class="recipe-progress-hidden mt-3 text-left"></div>
      <p id="favorite_recipes_status_text" class="text-center d-none">Gathering recipes...</p>
      <div id="favorite_recipes_container" class="d-flex flex-column align-items-center justify-content-center"></div>
      <div id="empty_favorite_text_container" class="justify-content-center d-none">
      <h3 class="text-center mb-5">Your saved recipes will appear here.</h3>
    </div>
    <div class="d-flex justify-content-center">
    <button id="close_favorite_button" class="btn btn-danger mt-2 mb-4 text-center">Close</button>
    </div>
  </div>
  <div id="diet_menu" class="diet-menu-hidden d-flex flex-column justify-content-center">
    <div id="dietary_restrictions">
      <p class="font-weight-bold text-center mt-5">Please select any dietary restrictions</p>
      <div id="restrictions_container">
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="vegan" class="restriction-checkbox" value="vegan" name="vegan">
          <label for="vegan">Vegan</label>
        </span>
        <span class="col">
          <input type="checkbox" id="vegetarian" class="restriction-checkbox" value="vegetarian" name="vegetarian">
          <label for="vegetarian">Vegetarian</label>
        </span>
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="lacto-vegetarian" class="restriction-checkbox" value="lacto-vegetarian"
            name="lacto-vegetarian">
          <label for="lacto-vegetarian">Lacto-Vegetarian</label>
        </span>
        <span class="col">
          <input type="checkbox" id="ovo-vegetarian" class="restriction-checkbox" value="ovo-vegetarian"
            name="ovo-vegetarian">
          <label for="ovo-vegetarian">Ovo-Vegetarian</label>
        </span>
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="pescetarian" class="restriction-checkbox" value="pescetarian" name="pescetarian">
          <label for="pescetarian">Pescetarian</label>
        </span>
      </div>
    </div>
    <div id="dietary_intolerances" class="my-5">
      <p class="font-weight-bold text-center">Please select any food intolerances</p>
      <div id="intolerances_container"></div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="dairy" class="intolerance-checkbox" value="dairy" name="dairy">
          <label for="dairy">Dairy</label>
        </span>
        <span class="col">
          <input type="checkbox" id="egg" class="intolerance-checkbox" value="egg" name="egg">
          <label for="egg">Egg</label>
        </span>
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="gluten" class="intolerance-checkbox" value="gluten" name="gluten">
          <label for="gluten">Gluten</label>
        </span>
        <span class="col">
          <input type="checkbox" id="peanut" class="intolerance-checkbox" value="peanut" name="peanut">
          <label for="peanut">Peanut</label>
        </span>
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="seafood" class="intolerance-checkbox" value="seafood" name="seafood">
          <label for="seafood">Seafood</label>
        </span>
        <span class="col">
          <input type="checkbox" id="sesame" class="intolerance-checkbox" value="sesame" name="sesame">
          <label for="sesame">Sesame</label>
        </span>
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="shellfish" class="intolerance-checkbox" value="shellfish" name="shellfish">
          <label for="shellfish">Shellfish</label>
        </span>
        <span class="col">
          <input type="checkbox" id="soy" class="intolerance-checkbox" value="soy" name="soy">
          <label for="soy">Soy</label>
        </span>
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="sulfite" class="intolerance-checkbox" value="sulfite" name="sulfite">
          <label for="sulfite">Sulfite</label>
        </span>
        <span class="col">
          <input type="checkbox" id="tree-nut" class="intolerance-checkbox" value="tree-nut" name="tree-nut">
          <label for="tree-nut">Tree Nut</label>
        </span>
      </div>
      <div class="w-100 d-flex ml-3">
        <span class="col">
          <input type="checkbox" id="wheat" class="intolerance-checkbox" value="wheat" name="wheat">
          <label for="wheat">Wheat</label>
        </span>
      </div>
    </div>
    <div id="close_button" class="d-flex justify-content-center">
      <button id="close_diet_menu_button" class="btn btn-warning mb-5">Save</button>
    </div>
  </div>
  <div id="main_content" class="row">
    <div class="form_spaceholder col-12 col-xl-4"></div>
    <div id="form" class="col-10 offset-1 col-xl-4 offset-xl-0 d-flex flex-column align-items-center">
      <header class="d-flex flex-column align-items-center justify-content-center my-2 px-0">
        <h1> <span class="badge badge-primary">Snappy Recipes <i class="fa fa-utensils"></i></span></h1>
        <p class="m-2 text-center">Find recipes by entering a
        <strong>search</strong>, or by choosing an <strong>image</strong>.</p>
      </header>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 px-0">
        <div class="form-group col-xs-12 d-flex justify-content-around">
          <button id="open_diet_menu_button" class="btn btn-warning input">Diet Preferences</button>
          <button id="open_favorites_button" class="btn btn-danger input">Favorites</button>
        </div>
        <div class="input-group col-xs-12">
          <input type="text" id="recipe_search_input" class="form-control ml-2 input rounded-left"
            placeholder="Search for recipes">
          <button id="search_button" class="btn btn-primary rounded-right mr-2 input" type="button">
            <i class="fa fa-search"></i>
          </button>
        </div>
        <div class="form-group mx-2">
          <div class="input-group mt-3">
            <div class="custom-file">
              <input type="file" id="file_input_form" class="custom-file-input input">
              <label id="custom_file_label" class="custom-file-label input text-center" for="file_input_form"></label>
            </div>
          </div>
        </div>
      </div>
      <div id="error_container" class="d-none desktop-space-form">
        <p id="error_no_file" class="d-none ">No file selected, please select an image to upload.</p>
        <p id="error_incorrect_file" class="d-none">Incorrect file type, please select a jpeg, png or gif
          file.</p>
        <p id="error_file_exceeds_size" class="d-none">Image exceeds 10MB size limit, please select a smaller
          image.</p>
      </div>
      <div id="image_processing_container" class="d-none desktop-space-form">
        <div class="spinner-border text-primary" role="status">
        </div>
        <p class="mt-1">Processing image...</p>
      </div>
      <div id="percentage_bar_container" class="col-12 d-flex flex-column justify-content-center my-3 desktop-space-form">
        <div id="percentage_upload_container" class="d-none">
          <div id="percentage_bar_upload"></div>
          <p id="image_upload_text" class="text-center mt-1">Uploading image...</p>
        </div>
        <div id="percentage_download_container" class="d-none">
          <div id="percentage_bar_download"></div>
          <p id="image_download_text" class="text-center mt-1">Downloading image...</p>
        </div>
      </div>
      <div id="uploaded_image_container"
        class="col-xs-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center my-3 desktop-space-form">
        <img id="uploaded_image" src="" alt="">
      </div>
      <div id="title_container" class="d-none desktop-space-form">
        <p id="image_recognition_status" class="text-center d-none">Recognizing image...</p>
        <p id="image_recognition_failed" class="text-center d-none">Your image could not be recognized. Please upload a
          different image or enter a search.</p>
      </div>
    </div>
    <div id="search_results_section" class="col-12 col-xl-8 search-results-space">
      <div id="search_results_quantity_div" class="d-none">
        <p id="search_results_quantity_text" class="text-center font-weight-bold mb-0"></p>
      </div>
      <div id="search_recipes_container"
        class="col-xs-12 col-sm-12 col-md-12 col-lg-12 px-0 d-flex flex-row flex-wrap align-items-center justify-content-around">
        <div id="search_recipes_download_container" class="col-12 d-flex flex-column justify-content-center">
          <div id="search_recipes_download_progress" class="recipe-progress-hidden text-left mt-3"></div>
          <p id="search_recipes_download_text" class="d-none">Gathering recipes...</p>
        </div>
        <p id="spoonacular_search_error" class="d-none"></p>
        <p id="imgur_api_error" class="d-none">There is a CORS issue with the Imgur's API.  This issue will usually resolve itself in ten minutes.  If it does not, please notify <a
          href="mailto:john@johnnguyencodes.com?subject=Snappy%20Recipes%20CORS%20Issue">john@johnnguyencodes.com</a>,
        thank you.</p>
        <p id="no_search_recipes_text" class="d-none">No recipes found with the given parameters. Please modify your diet preferences and try
          again, or choose a different image, or enter a different search.</p>
      </div>
      <div id="results_shown_quantity_div" class="d-none">
        <p id="results_shown_quantity_text"></p>
        <div class="row">
          <!-- <div id="show_more_button" class="btn btn-primary mr-3">Show more</div> -->
          <button id="back_to_top_button" class="btn btn-secondary ml-3">Back to top</button>
        </div>
      </div>
    </div>
  </div>
  <div id="overlay" class="d-none"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.12/purify.min.js"></script>
  <script src="config.js"></script>
  <script src="components/app.js"></script>
  <script src="components/diet-menu.js"></script>
  <script src="components/image-title-handler.js"></script>
  <script src="components/form.js"></script>
  <script src="components/recipes-handler.js"></script>
  <script src="main.js"></script>
</body>

</html>
